# repos

ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: .editorconfig  ConsoleApp2.slnx
ConsoleApp2/ConsoleApp2/: Program.cs
Pogodnik/: Pogodnik.slnx
Pogodnik/Pogodnik/: Pogodnik.csproj  Program.cs  appsettings.json
Pogodnik/Pogodnik/Controllers/: AccountController.cs  AdminController.cs  ForecastController.cs  HomeController.cs  WeatherController.cs
Pogodnik/Pogodnik/Data/: ApplicationDbContext.cs  SeedData.cs
Pogodnik/Pogodnik/Data/Entities/: AppUser.cs  FavoriteCity.cs  SearchHistory.cs  WeatherCache.cs
Pogodnik/Pogodnik/Data/Repositories/: FavoriteRepository.cs  IFavoriteRepository.cs  ISearchHistoryRepository.cs  SearchHistoryRepository.cs
Pogodnik/Pogodnik/Migrations/: 20251230214831_InitialCreate.Designer.cs  20251230214831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pogodnik/Pogodnik/Models/: ErrorViewModel.cs
Pogodnik/Pogodnik/Models/ApiModels/: OpenWeatherResponse.cs
Pogodnik/Pogodnik/Models/ViewModels/: CurrentWeatherViewModel.cs  ForecastViewModel.cs  LoginViewModel.cs
Pogodnik/Pogodnik/Services/: FavoritesService.cs  OpenWeatherMapService.cs  TestWeatherService.cs
Pogodnik/Pogodnik/Views/: _ViewImports.cshtml
Pogodnik/Pogodnik/wwwroot/: manifest.json
levkulich/: levkulich.slnx
levkulich/levkulich/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
test/test/: app.config  test.csproj
test/test/Data/: ConncetionDbContext.cs  CreateDatabase.cs  LibraryRepository.cs
test/test/Forms/: EditBookForm.cs  LoginForm.Designer.cs
test/test/Models/: Book.cs  Loan.cs  Reader.cs  User.cs
(+23 files in other folders)
