<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ReadersFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\IssueBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ReturnBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddBookForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BooksForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>